/**
 * Arabic translation (Syrian Localization, it may differ if you aren't from Syria or any Country in Middle East)
 * @author Tawfek Daghistani <tawfekov@gmail.com>
 * @version 2014-12-19
 */
if (elFinder && elFinder.prototype && typeof elFinder.prototype.i18 == 'object') {
  elFinder.prototype.i18.ar = {
    translator: 'Tawfek Daghistani &lt;tawfekov@gmail.com&gt;',
    language: 'العربية',
    direction: 'rtl',
    dateFormat: 'M d, Y h:i A', // Mar 13, 2012 05:27 PM
    fancyDateFormat: '$1 h:i A', // will produce smth like: Today 12:25 PM
    messages: {
      /********************************** errors **********************************/
      error: 'خطأ',
      errUnknown: 'خطأ غير معروف .',
      errUnknownCmd: 'أمر غير معروف .',
      errJqui:
        'إعدادات jQuery UI غير كاملة الرجاء التأكد من وجود كل من selectable, draggable and droppable',
      errNode: '. موجود DOM إلى عنصر  elFinder تحتاج  ',
      errURL: 'إعدادات خاطئة , عليك وضع الرابط ضمن الإعدادات',
      errAccess: 'وصول مرفوض .',
      errConnect: 'غير قادر على الاتصال بالخادم الخلفي  (backend)',
      errAbort: 'تم فصل الإتصال',
      errTimeout: 'مهلة الإتصال قد إنتهت .',
      errNotFound: 'الخادم الخلفي غير موجود .',
      errResponse: 'رد غير مقبول من الخادم الخلفي',
      errConf: 'خطأ في الإعدادات الخاصة بالخادم الخلفي ',
      errJSON: 'الميزة PHP JSON module غير موجودة ',
      errNoVolumes: 'لا يمكن القراءة من أي من الوسائط الموجودة ',
      errCmdParams: 'البيانات المرسلة للأمر غير مقبولة "$1".',
      errDataNotJSON: 'المعلومات المرسلة ليست من نوع JSON ',
      errDataEmpty: 'لا يوجد معلومات مرسلة',
      errCmdReq: 'الخادم الخلفي يطلب وجود اسم الأمر ',
      errOpen: 'غير قادر على فتح  "$1".',
      errNotFolder: 'العنصر المختار ليس مجلد',
      errNotFile: 'العنصر المختار ليس ملف',
      errRead: 'غير قادر على القراءة "$1".',
      errWrite: 'غير قادر على الكتابة "$1".',
      errPerm: 'وصول مرفوض ',
      errLocked: ' محمي و لا يمكن التعديل أو النقل أو إعادة التسمية"$1"',
      errExists: ' موجود مسبقاً "$1"',
      errInvName: 'الاسم مرفوض',
      errFolderNotFound: 'المجلد غير موجود',
      errFileNotFound: 'الملف غير موجود',
      errTrgFolderNotFound: 'الملف الهدف  "$1" غير موجود ',
      errPopup:
        'يمنعني المتصفح من إنشاء نافذة منبثقة , الرجاء تعديل الخيارات الخاصة  من إعدادات المتصفح ',
      errMkdir: ' غير قادر على إنشاء مجلد جديد "$1".',
      errMkfile: ' غير قادر على إنشاء ملف جديد"$1".',
      errRename: 'غير قادر على إعادة تسمية ال  "$1".',
      errCopyFrom: 'نسخ الملفات من الوسط المحدد "$1"غير مسموح.',
      errCopyTo: 'نسخ الملفات إلى الوسط المحدد "$1" غير مسموح .',
      errUpload: 'خطأ أثناء عملية الرفع',
      errUploadFile: 'غير قادر على رفع "$1".',
      errUploadNoFiles: 'لم يتم رفع أي ملف ',
      errUploadTotalSize: 'حجم البيانات أكبر من الحجم المسموح به ',
      errUploadFileSize: 'حجم الملف أكبر من الحجم المسموح به',
      errUploadMime: 'نوع ملف غير مسموح ',
      errUploadTransfer: '"$1" خطأ أثناء عملية النقل',
      errNotReplace:
        'Object "$1" already exists at this location and can not be replaced by object with another type.',
      errReplace: 'Unable to replace "$1".',
      errSave: 'غير قادر على الحفظ في  "$1".',
      errCopy: 'غير قادر على النسخ إلى"$1".',
      errMove: 'غير قادر على القص إلى "$1".',
      errCopyInItself: 'غير قادر على نسخ الملف "$1" ضمن الملف نفسه.',
      errRm: 'غير قادر على الحذف "$1".',
      errRmSrc: 'Unable remove source file(s).',
      errExtract: 'غير قادر على استخراج الملفات من  "$1".',
      errArchive: 'غير قادر على إنشاء ملف  مضغوط',
      errArcType: 'نوع الملف المضغوط غير مدعومة',
      errNoArchive: 'هذا الملف ليس ملف مضغوط أو ذو صسغة غير مدعومة ',
      errCmdNoSupport: 'الخادم الخلفي لا يدعم هذا الأمر ',
      errReplByChild: 'The folder “$1” can’t be replaced by an item it contains.',
      errArcSymlinks: 'For security reason denied to unpack archives contains symlinks.',
      errArcMaxSize: 'Archive files exceeds maximum allowed size.',
      errResize: 'Unable to resize "$1".',
      errResizeDegree: 'Invalid rotate degree.',
      errResizeRotate: 'Unable to rotate image.',
      errResizeSize: 'Invalid image size.',
      errResizeNoChange: 'Image size not changed.',
      errUsupportType: 'Unsupported file type.',
      errNotUTF8Content: 'File "$1" is not in UTF-8 and cannot be edited.',
      errNetMount: 'Unable to mount "$1".',
      errNetMountNoDriver: 'Unsupported protocol.',
      errNetMountFailed: 'Mount failed.',
      errNetMountHostReq: 'Host required.',
      errSessionExpires: 'Your session has expired due to inactivity.',
      errCreatingTempDir: 'Unable to create temporary directory: "$1"',
      errFtpDownloadFile: 'Unable to download file from FTP: "$1"',
      errFtpUploadFile: 'Unable to upload file to FTP: "$1"',
      errFtpMkdir: 'Unable to create remote directory on FTP: "$1"',
      errArchiveExec: 'Error while archiving files: "$1"',
      errExtractExec: 'Error while extracting files: "$1"',

      /******************************* commands names ********************************/
      cmdarchive: 'أنشئ مجلد مضغوط',
      cmdback: 'الخلف',
      cmdcopy: 'نسخ',
      cmdcut: 'قص',
      cmddownload: 'تحميل',
      cmdduplicate: 'تكرار',
      cmdedit: 'تعديل الملف',
      cmdextract: 'استخراج الملفات',
      cmdforward: 'الأمام',
      cmdgetfile: 'أختيار الملفات',
      cmdhelp: 'عن هذا المشروع',
      cmdhome: 'المجلد الرئيسي',
      cmdinfo: 'معلومات ',
      cmdmkdir: 'مجلد جديد',
      cmdmkfile: 'ملف نصي جديد',
      cmdopen: 'فتح',
      cmdpaste: 'لصق',
      cmdquicklook: 'معاينة',
      cmdreload: 'إعادة تحميل',
      cmdrename: 'إعادة تسمية',
      cmdrm: 'حذف',
      cmdsearch: 'بحث عن ملفات',
      cmdup: 'تغيير المسار إلى مستوى أعلى',
      cmdupload: 'رفع ملفات',
      cmdview: 'عرض',
      cmdresize: 'Resize & Rotate',
      cmdsort: 'Sort',
      cmdnetmount: 'Mount network volume',

      /*********************************** buttons ***********************************/

      btnClose: 'إغلاق',
      btnSave: 'حفظ',
      btnRm: 'إزالة',
      btnApply: 'Apply',
      btnCancel: 'إلغاء',
      btnNo: 'لا',
      btnYes: 'نعم',
      btnMount: 'Mount',

      /******************************** notifications ********************************/
      ntfopen: 'فتح مجلد',
      ntffile: 'فتح ملف',
      ntfreload: 'إعادة عرض محتويات المجلد ',
      ntfmkdir: 'ينشئ المجلدات',
      ntfmkfile: 'ينشئ الملفات',
      ntfrm: 'حذف الملفات',
      ntfcopy: 'نسخ الملفات',
      ntfmove: 'نقل الملفات',
      ntfprepare: 'تحضير لنسخ الملفات',
      ntfrename: 'إعادة تسمية الملفات',
      ntfupload: 'رفع الملفات',
      ntfdownload: 'تحميل الملفات',
      ntfsave: 'حفظ الملفات',
      ntfarchive: 'ينشئ ملف مضغوط',
      ntfextract: 'استخراج ملفات من الملف المضغوط ',
      ntfsearch: 'يبحث عن ملفات',
      ntfresize: 'Resizing images',
      ntfsmth: 'يحضر لشيء ما >_<',
      ntfloadimg: 'Loading image',
      ntfnetmount: 'Mounting network volume',
      ntfdim: 'Acquiring image dimension',

      /************************************ dates **********************************/
      dateUnknown: 'غير معلوم',
      Today: 'اليوم',
      Yesterday: 'البارحة',
      msJan: 'كانون الثاني',
      msFeb: 'شباط',
      msMar: 'آذار',
      msApr: 'نيسان',
      msMay: 'أيار',
      msJun: 'حزيران',
      msJul: 'تموز',
      msAug: 'آب',
      msSep: 'أيلول',
      msOct: 'تشرين الأول',
      msNov: 'تشرين الثاني',
      msDec: 'كانون الأول ',
      January: 'January',
      February: 'February',
      March: 'March',
      April: 'April',
      May: 'May',
      June: 'June',
      July: 'July',
      August: 'August',
      September: 'September',
      October: 'October',
      November: 'November',
      December: 'December',
      Sunday: 'Sunday',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      Sun: 'Sun',
      Mon: 'Mon',
      Tue: 'Tue',
      Wed: 'Wed',
      Thu: 'Thu',
      Fri: 'Fri',
      Sat: 'Sat',

      /******************************** sort variants ********************************/
      sortname: 'by name',
      sortkind: 'by kind',
      sortsize: 'by size',
      sortdate: 'by date',
      sortFoldersFirst: 'Folders first',

      /********************************** messages **********************************/
      confirmReq: 'يرجى التأكيد',
      confirmRm: 'هل انت متأكد من انك تريد الحذف<br/>لا يمكن التراجع عن هذه العملية ',
      confirmRepl: 'استبدال الملف القديم بملف جديد ؟',
      apllyAll: 'تطبيق على الكل',
      name: 'الأسم',
      size: 'الحجم',
      perms: 'الصلاحيات',
      modify: 'أخر تعديل',
      kind: 'نوع الملف',
      read: 'قراءة',
      write: 'كتابة',
      noaccess: 'وصول ممنوع',
      and: 'و',
      unknown: 'غير معروف',
      selectall: 'تحديد كل الملفات',
      selectfiles: 'تحديد ملفات',
      selectffile: 'تحديد الملف الاول',
      selectlfile: 'تحديد الملف الأخير',
      viewlist: 'اعرض ك قائمة',
      viewicons: 'اعرض ك ايقونات',
      places: 'المواقع',
      calc: 'حساب',
      path: 'مسار',
      aliasfor: 'Alias for',
      locked: 'مقفول',
      dim: 'الابعاد',
      files: 'ملفات',
      folders: 'مجلدات',
      items: 'عناصر',
      yes: 'نعم',
      no: 'لا',
      link: 'اربتاط',
      searcresult: 'نتائج البحث',
      selected: 'العناصر المحددة',
      about: 'عن البرنامج',
      shortcuts: 'الاختصارات',
      help: 'مساعدة',
      webfm: 'مدير ملفات الويب',
      ver: 'رقم الإصدار',
      protocolver: 'اصدار البرتوكول',
      homepage: 'الصفحة الرئيسية',
      docs: 'التعليمات',
      github: 'شاركنا بتطوير المشروع على Github',
      twitter: 'تابعنا على تويتر',
      facebook: 'انضم إلينا على الفيس بوك',
      team: 'الفريق',
      chiefdev: 'رئيس المبرمجين',
      developer: 'مبرمح',
      contributor: 'مبرمح',
      maintainer: 'مشارك',
      translator: 'مترجم',
      icons: 'أيقونات',
      dontforget: "and don't forget to take your towel",
      shortcutsof: 'الاختصارات غير مفعلة',
      dropFiles: 'لصق الملفات هنا',
      or: 'أو',
      selectForUpload: 'اختر الملفات التي تريد رفعها',
      moveFiles: 'قص الملفات',
      copyFiles: 'نسخ الملفات',
      rmFromPlaces: 'Remove from places',
      aspectRatio: 'Aspect ratio',
      scale: 'Scale',
      width: 'Width',
      height: 'Height',
      resize: 'Resize',
      crop: 'Crop',
      rotate: 'Rotate',
      'rotate-cw': 'Rotate 90 degrees CW',
      'rotate-ccw': 'Rotate 90 degrees CCW',
      degree: '°',
      netMountDialogTitle: 'Mount network volume',
      protocol: 'Protocol',
      host: 'Host',
      port: 'Port',
      user: 'User',
      pass: 'Password',

      /********************************** mimetypes **********************************/
      kindUnknown: 'غير معروف',
      kindFolder: 'مجلد',
      kindAlias: 'اختصار',
      kindAliasBroken: 'اختصار غير صالح',
      // applications
      kindApp: 'برنامج',
      kindPostscript: 'Postscript ملف',
      kindMsOffice: 'Microsoft Office ملف',
      kindMsWord: 'Microsoft Word ملف',
      kindMsExcel: 'Microsoft Excel ملف',
      kindMsPP: 'Microsoft Powerpoint عرض تقديمي ',
      kindOO: 'Open Office ملف',
      kindAppFlash: 'تطبيق فلاش',
      kindPDF: 'ملف (PDF)',
      kindTorrent: 'Bittorrent ملف',
      kind7z: '7z ملف',
      kindTAR: 'TAR ملف',
      kindGZIP: 'GZIP ملف',
      kindBZIP: 'BZIP ملف',
      kindXZ: 'XZ ملف',
      kindZIP: 'ZIP ملف',
      kindRAR: 'RAR ملف',
      kindJAR: 'Java JAR ملف',
      kindTTF: 'True Type خط ',
      kindOTF: 'Open Type خط ',
      kindRPM: 'RPM ملف تنصيب',
      // texts
      kindText: 'Text ملف',
      kindTextPlain: 'مستند نصي',
      kindPHP: 'PHP ملف نصي برمجي لـ',
      kindCSS: 'Cascading style sheet',
      kindHTML: 'HTML ملف',
      kindJS: 'Javascript ملف نصي برمجي لـ',
      kindRTF: 'Rich Text Format',
      kindC: 'C ملف نصي برمجي لـ',
      kindCHeader: 'C header ملف نصي برمجي لـ',
      kindCPP: 'C++ ملف نصي برمجي لـ',
      kindCPPHeader: 'C++ header ملف نصي برمجي لـ',
      kindShell: 'Unix shell script',
      kindPython: 'Python ملف نصي برمجي لـ',
      kindJava: 'Java ملف نصي برمجي لـ',
      kindRuby: 'Ruby ملف نصي برمجي لـ',
      kindPerl: 'Perl script',
      kindSQL: 'SQL ملف نصي برمجي لـ',
      kindXML: 'XML ملف',
      kindAWK: 'AWK ملف نصي برمجي لـ',
      kindCSV: 'ملف CSV',
      kindDOCBOOK: 'Docbook XML ملف',
      // images
      kindImage: 'صورة',
      kindBMP: 'BMP صورة',
      kindJPEG: 'JPEG صورة',
      kindGIF: 'GIF صورة',
      kindPNG: 'PNG صورة',
      kindTIFF: 'TIFF صورة',
      kindTGA: 'TGA صورة',
      kindPSD: 'Adobe Photoshop صورة',
      kindXBITMAP: 'X bitmap صورة',
      kindPXM: 'Pixelmator صورة',
      // media
      kindAudio: 'ملف صوتي',
      kindAudioMPEG: 'MPEG ملف صوتي',
      kindAudioMPEG4: 'MPEG-4 ملف صوتي',
      kindAudioMIDI: 'MIDI ملف صوتي',
      kindAudioOGG: 'Ogg Vorbis ملف صوتي',
      kindAudioWAV: 'WAV ملف صوتي',
      AudioPlaylist: 'MP3 قائمة تشغيل',
      kindVideo: 'ملف فيديو',
      kindVideoDV: 'DV ملف فيديو',
      kindVideoMPEG: 'MPEG ملف فيديو',
      kindVideoMPEG4: 'MPEG-4 ملف فيديو',
      kindVideoAVI: 'AVI ملف فيديو',
      kindVideoMOV: 'Quick Time ملف فيديو',
      kindVideoWM: 'Windows Media ملف فيديو',
      kindVideoFlash: 'Flash ملف فيديو',
      kindVideoMKV: 'Matroska ملف فيديو',
      kindVideoOGG: 'Ogg ملف فيديو'
    }
  };
}
