/**
 * Norwegian translation
 * @author Stian Jacobsen <stian@promonorge.no>
 * @version 2014-12-19
 */
if (elFinder && elFinder.prototype && typeof elFinder.prototype.i18 == 'object') {
  elFinder.prototype.i18.no = {
    translator: 'Stian Jacobsen &lt;stian@promonorge.no&gt;',
    language: 'Norwegian Bokmål',
    dateFormat: 'M d, Y h:i A', // Mar 13, 2012 05:27 PM
    fancyDateFormat: '$1 h:i A', // will produce smth like: Today 12:25 PM
    direction: 'ltr',
    messages: {
      /********************************** errors **********************************/
      error: 'Feil',
      errUnknown: 'Ukjent feil.',
      errUnknownCmd: 'Ukjent kommando.',
      errJqui:
        'Ugyldig jQuery UI konfigurasjon. Selectable, draggable og droppable komponentene må være inkludert.',
      errNode: 'elFinder påkrever at DOM Elementer kan opprettes.',
      errURL: 'Ugyldig elFinder konfigurasjon! URL-valget er ikke satt.',
      errAccess: 'Ingen adgang.',
      errConnect: 'Kunne ikke koble til.',
      errAbort: 'Tilkoblingen avbrutt.',
      errTimeout: 'Tilkoblingen tidsavbrudd.',
      errNotFound: 'Backend ble ikke funnet',
      errResponse: 'Ugyldig backend respons.',
      errConf: 'Ugyldig backend konfigurasjon.',
      errJSON: 'PHP JSON modul er ikke installert.',
      errNoVolumes: 'Lesbar volum er ikke tilgjennelig.',
      errCmdParams: 'Ugyldig parameter for kommando "$1".',
      errDataNotJSON: 'Innhold er ikke JSON.',
      errDataEmpty: 'Innholdet er tomt.',
      errCmdReq: 'Backend spørringen påkrever kommando.',
      errOpen: 'Kunne ikke åpne "$1".',
      errNotFolder: 'Objektet er ikke en mappe.',
      errNotFile: 'Objektet er ikke en fil.',
      errRead: 'Kunne ikke lese "$1".',
      errWrite: 'Kunne ikke skrive til "$1".',
      errPerm: 'Du har ikke rettigheter.',
      errLocked: '"$1" er låst og kan ikke flyttes, slettes eller endres',
      errExists: 'Filen "$1" finnes allerede.',
      errInvName: 'Ugyldig filnavn.',
      errFolderNotFound: 'Mappen finnes ikke.',
      errFileNotFound: 'Filen finnes ikke.',
      errTrgFolderNotFound: 'Målmappen "$1" ble ikke funnet.',
      errPopup:
        'Nettleseren din blokkerte et pop-up vindu. For å åpne filen må du aktivere pop-up i din nettlesers innstillinger.',
      errMkdir: 'Kunne ikke opprette mappen "$1".',
      errMkfile: 'Kunne ikke opprette filen "$1".',
      errRename: 'Kunne ikke gi nytt navn til "$1".',
      errCopyFrom: 'Kopiere filer fra "$1" er ikke tillatt.',
      errCopyTo: 'Kopiere filer til "$1" er ikke tillatt.',
      errUpload: 'Feil under opplasting.',
      errUploadFile: 'Kunne ikke laste opp "$1".',
      errUploadNoFiles: 'Ingen filer funnet til opplasting.',
      errUploadTotalSize: 'Innholdet overgår maksimum tillatt størrelse.',
      errUploadFileSize: 'Filen vergår maksimum tillatt størrelse.',
      errUploadMime: 'Filtypen ikke tillatt.',
      errUploadTransfer: '"$1" overførings feil.',
      errNotReplace:
        'Object "$1" already exists at this location and can not be replaced by object with another type.',
      errReplace: 'Unable to replace "$1".',
      errSave: 'Kunne ikke lagre "$1".',
      errCopy: 'Kunne ikke kopiere "$1".',
      errMove: 'Kunne ikke flytte "$1".',
      errCopyInItself: 'Kunne ikke kopiere "$1" til seg selv.',
      errRm: 'Kunne ikke slette "$1".',
      errRmSrc: 'Unable remove source file(s).',
      errExtract: 'Kunne ikke pakke ut filer fra "$1".',
      errArchive: 'Kunne ikke opprette arkiv.',
      errArcType: 'akriv-typen er ikke støttet.',
      errNoArchive: 'Filen er ikke et arkiv eller et arkiv som ikke er støttet.',
      errCmdNoSupport: 'Backend støtter ikke denne kommandoen.',
      errReplByChild: 'The folder “$1” can’t be replaced by an item it contains.',
      errArcSymlinks:
        'For security reason denied to unpack archives contains symlinks or files with not allowed names.', // edited 24.06.2012
      errArcMaxSize: 'Archive files exceeds maximum allowed size.',
      errResize: 'Unable to resize "$1".',
      errResizeDegree: 'Invalid rotate degree.', // added 7.3.2013
      errResizeRotate: 'Unable to rotate image.', // added 7.3.2013
      errResizeSize: 'Invalid image size.', // added 7.3.2013
      errResizeNoChange: 'Image size not changed.', // added 7.3.2013
      errUsupportType: 'Unsupported file type.',
      errNotUTF8Content: 'File "$1" is not in UTF-8 and cannot be edited.', // added 9.11.2011
      errNetMount: 'Unable to mount "$1".', // added 17.04.2012
      errNetMountNoDriver: 'Unsupported protocol.', // added 17.04.2012
      errNetMountFailed: 'Mount failed.', // added 17.04.2012
      errNetMountHostReq: 'Host required.', // added 18.04.2012
      errSessionExpires: 'Your session has expired due to inactivity.',
      errCreatingTempDir: 'Unable to create temporary directory: "$1"',
      errFtpDownloadFile: 'Unable to download file from FTP: "$1"',
      errFtpUploadFile: 'Unable to upload file to FTP: "$1"',
      errFtpMkdir: 'Unable to create remote directory on FTP: "$1"',
      errArchiveExec: 'Error while archiving files: "$1"',
      errExtractExec: 'Error while extracting files: "$1"',

      /******************************* commands names ********************************/
      cmdarchive: 'Opprett arkiv',
      cmdback: 'Tilbake',
      cmdcopy: 'Kopier',
      cmdcut: 'Klipp ut',
      cmddownload: 'Last ned',
      cmdduplicate: 'Dupliser',
      cmdedit: 'Rediger fil',
      cmdextract: 'Pakk ut filer fra arkiv',
      cmdforward: 'Frem',
      cmdgetfile: 'Velg filer',
      cmdhelp: 'Om',
      cmdhome: 'Hjem',
      cmdinfo: 'Vis info',
      cmdmkdir: 'Ny mappe',
      cmdmkfile: 'Ny tekst-fil',
      cmdopen: 'Åpne',
      cmdpaste: 'Lim inn',
      cmdquicklook: 'Forhåndsvis',
      cmdreload: 'Last inn på nytt',
      cmdrename: 'Gi nytt navn',
      cmdrm: 'Slett',
      cmdsearch: 'Find filer',
      cmdup: 'Opp et nivå',
      cmdupload: 'Last opp filer',
      cmdview: 'Vis',
      cmdresize: 'Resize & Rotate',
      cmdsort: 'Sort',
      cmdnetmount: 'Mount network volume',

      /*********************************** buttons ***********************************/

      btnClose: 'Lukk',
      btnSave: 'Lagre',
      btnRm: 'Slett',
      btnApply: 'Apply',
      btnCancel: 'Avbryt',
      btnNo: 'Nei',
      btnYes: 'Ja',
      btnMount: 'Mount',

      /******************************** notifications ********************************/
      ntfopen: 'Åpne mappe',
      ntffile: 'Åpne fil',
      ntfreload: 'Last inn mappen på nytt',
      ntfmkdir: 'Oppretter mappe',
      ntfmkfile: 'Oppretter filer',
      ntfrm: 'Sletter filer',
      ntfcopy: 'Kopierer filer',
      ntfmove: 'Flytter filer',
      ntfprepare: 'Gjør klar til kopiering av filer',
      ntfrename: 'Gir nytt navn til filer',
      ntfupload: 'Laster opp filer',
      ntfdownload: 'Laster ned filer',
      ntfsave: 'Lagrer filer',
      ntfarchive: 'Oppretter arkiv',
      ntfextract: 'Pakker ut filer fra arkiv',
      ntfsearch: 'Søker i filer',
      ntfresize: 'Resizing images',
      ntfsmth: 'Gjør noe... >_<',
      ntfloadimg: 'Loading image',
      ntfnetmount: 'Mounting network volume', // added 18.04.2012
      ntfdim: 'Acquiring image dimension', // added 20.05.2013

      /************************************ dates **********************************/
      dateUnknown: 'Ukjent',
      Today: 'I dag',
      Yesterday: 'I går',
      msJan: 'Jan',
      msFeb: 'Feb',
      msMar: 'Mar',
      msApr: 'Apr',
      msMay: 'Mai',
      msJun: 'Jun',
      msJul: 'Jul',
      msAug: 'Aug',
      msSep: 'Sep',
      msOct: 'Okt',
      msNov: 'Nov',
      msDec: 'Des',
      January: 'January',
      February: 'February',
      March: 'March',
      April: 'April',
      May: 'May',
      June: 'June',
      July: 'July',
      August: 'August',
      September: 'September',
      October: 'October',
      November: 'November',
      December: 'December',
      Sunday: 'Sunday',
      Monday: 'Monday',
      Tuesday: 'Tuesday',
      Wednesday: 'Wednesday',
      Thursday: 'Thursday',
      Friday: 'Friday',
      Saturday: 'Saturday',
      Sun: 'Sun',
      Mon: 'Mon',
      Tue: 'Tue',
      Wed: 'Wed',
      Thu: 'Thu',
      Fri: 'Fri',
      Sat: 'Sat',

      /******************************** sort variants ********************************/
      sortname: 'by name',
      sortkind: 'by kind',
      sortsize: 'by size',
      sortdate: 'by date',
      sortFoldersFirst: 'Folders first',

      /********************************** messages **********************************/
      confirmReq: 'Bekreftelse nødvendig',
      confirmRm: 'Er du sikker på at du ønsker å slette filene?',
      confirmRepl: 'Erstatt fil?',
      apllyAll: 'Apply to all',
      name: 'Navn',
      size: 'Størrelse',
      perms: 'Rettigheter',
      modify: 'Endret',
      kind: 'Type',
      read: 'les',
      write: 'skriv',
      noaccess: 'ingen adgang',
      and: 'og',
      unknown: 'ukjent',
      selectall: 'Velg alle filene',
      selectfiles: 'Velg fil(er)',
      selectffile: 'Velg første fil',
      selectlfile: 'Velg siste fil',
      viewlist: 'Listevisning',
      viewicons: 'Ikoner',
      places: 'Områder',
      calc: 'Beregn',
      path: 'Bane',
      aliasfor: 'Alias for',
      locked: 'Låst',
      dim: 'Størrelser',
      files: 'Filer',
      folders: 'Mapper',
      items: 'objekter',
      yes: 'ja',
      no: 'nei',
      link: 'Link',
      searcresult: 'Søkeresultater',
      selected: 'valgte filer',
      about: 'Om',
      shortcuts: 'Snarveier',
      help: 'Hjelp',
      webfm: 'Web-filbehandler',
      ver: 'Versjon',
      protocolver: 'protokol versjon',
      homepage: 'Project home',
      docs: 'dokumentasjon',
      github: 'Fork us on Github',
      twitter: 'Follow us on twitter',
      facebook: 'Join us on facebook',
      team: 'Team',
      chiefdev: 'chief developer',
      developer: 'developer',
      contributor: 'contributor',
      maintainer: 'maintainer',
      translator: 'translator',
      icons: 'Ikoner',
      dontforget: "and don't forget to bring a towel",
      shortcutsof: 'Snarveier avslått',
      dropFiles: 'Slipp filer her',
      or: 'eller',
      selectForUpload: 'Velg filer til opplasting',
      moveFiles: 'Flytt filer',
      copyFiles: 'Kopier filer',
      rmFromPlaces: 'Remove from places',
      aspectRatio: 'Aspect ratio',
      scale: 'Scale',
      width: 'Width',
      height: 'Height',
      resize: 'Resize',
      crop: 'Crop',
      rotate: 'Rotate',
      'rotate-cw': 'Rotate 90 degrees CW',
      'rotate-ccw': 'Rotate 90 degrees CCW',
      degree: '°',
      netMountDialogTitle: 'Mount network volume', // added 18.04.2012
      protocol: 'Protocol', // added 18.04.2012
      host: 'Host', // added 18.04.2012
      port: 'Port', // added 18.04.2012
      user: 'User', // added 18.04.2012
      pass: 'Password', // added 18.04.2012

      /********************************** mimetypes **********************************/
      kindUnknown: 'Ukjent',
      kindFolder: 'Mappe',
      kindAlias: 'Snarvei',
      kindAliasBroken: 'Ugyldig snarvei',
      // applications
      kindApp: 'Programfil',
      kindPostscript: 'Postscript dokument',
      kindMsOffice: 'Microsoft Office dokument',
      kindMsWord: 'Microsoft Word dokument',
      kindMsExcel: 'Microsoft Excel dokument',
      kindMsPP: 'Microsoft Powerpoint presentation',
      kindOO: 'Open Office dokument',
      kindAppFlash: 'Flash',
      kindPDF: 'Portabelt dokument (PDF)',
      kindTorrent: 'Bittorrent file',
      kind7z: '7z arkiv',
      kindTAR: 'TAR arkiv',
      kindGZIP: 'GZIP arkiv',
      kindBZIP: 'BZIP arkiv',
      kindXZ: 'XZ arkiv',
      kindZIP: 'ZIP arkiv',
      kindRAR: 'RAR ar',
      kindJAR: 'Java JAR file',
      kindTTF: 'True Type font',
      kindOTF: 'Open Type font',
      kindRPM: 'RPM package',
      // texts
      kindText: 'Tekst dokument',
      kindTextPlain: 'Plain text',
      kindPHP: 'PHP kilde',
      kindCSS: 'Cascading style sheet',
      kindHTML: 'HTML dokument',
      kindJS: 'Javascript',
      kindRTF: 'Rikt Tekst Format',
      kindC: 'C kilde',
      kindCHeader: 'C header kilde',
      kindCPP: 'C++ kilde',
      kindCPPHeader: 'C++ header kilde',
      kindShell: 'Unix shell script',
      kindPython: 'Python kilde',
      kindJava: 'Java kilde',
      kindRuby: 'Ruby kilde',
      kindPerl: 'Perl script',
      kindSQL: 'SQL skilde',
      kindXML: 'XML dokument',
      kindAWK: 'AWK kilde',
      kindCSV: 'Comma separated values',
      kindDOCBOOK: 'Docbook XML dokument',
      // Images
      kindImage: 'Bilde',
      kindBMP: 'BMP bilde',
      kindJPEG: 'JPEG bilde',
      kindGIF: 'GIF bilde',
      kindPNG: 'PNG bilde',
      kindTIFF: 'TIFF bilde',
      kindTGA: 'TGA bilde',
      kindPSD: 'Adobe Photoshop bilde',
      kindXBITMAP: 'X bitmap bilde',
      kindPXM: 'Pixelmator bilde',
      // media
      kindAudio: 'Audio media',
      kindAudioMPEG: 'MPEG audio',
      kindAudioMPEG4: 'MPEG-4 audio',
      kindAudioMIDI: 'MIDI audio',
      kindAudioOGG: 'Ogg Vorbis audio',
      kindAudioWAV: 'WAV audio',
      AudioPlaylist: 'MP3 spilleliste',
      kindVideo: 'Video media',
      kindVideoDV: 'DV film',
      kindVideoMPEG: 'MPEG film',
      kindVideoMPEG4: 'MPEG-4 film',
      kindVideoAVI: 'AVI film',
      kindVideoMOV: 'Quick Time film',
      kindVideoWM: 'Windows Media film',
      kindVideoFlash: 'Flash film',
      kindVideoMKV: 'Matroska film',
      kindVideoOGG: 'Ogg film'
    }
  };
}
