function tipoTagForCompare(codigo) {
  switch (codigo) {
    case 'bitacora.mensaje':
      return codigo;
    case 'DTE.Encabezado.Emisor.RUTEmisor':
      return codigo;
    case 'DTE.Encabezado.IdDoc.TipoDTE':
      return codigo;
    case 'DTE.Encabezado.IdDoc.Folio':
      return codigo;
    case 'DTE.Encabezado.IdDoc.FchEmis':
      return codigo;
    case 'DTE.Encabezado.IdDoc.IndServicio':
      return codigo;
    case 'DTE.Encabezado.IdDoc.PeriodoDesde':
      return codigo;
    case 'DTE.Encabezado.IdDoc.PeriodoHasta':
      return codigo;
    case 'DTE.Encabezado.Emisor.RznSoc':
      return codigo;
    case 'DTE.Encabezado.Emisor.GiroEmis':
      return codigo;
    case 'DTE.Encabezado.Emisor.Telefono':
      return codigo;
    case 'DTE.Encabezado.Emisor.Acteco':
      return codigo;
    case 'DTE.Encabezado.Emisor.Sucursal':
      return codigo;
    case 'DTE.Encabezado.Emisor.DirOrigen':
      return codigo;
    case 'DTE.Encabezado.Emisor.CmnaOrigen':
      return codigo;
    case 'DTE.Encabezado.Receptor.RUTRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.CdgIntRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.RznSocRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.GiroRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.Contacto':
      return codigo;
    case 'DTE.Encabezado.Receptor.DirRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.CmnaRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.CiudadRecep':
      return codigo;
    case 'DTE.Encabezado.Receptor.DirPostal':
      return codigo;
    case 'DTE.Encabezado.Receptor.CmnaPostal':
      return codigo;
    case 'DTE.Encabezado.Receptor.CiudadPostal':
      return codigo;
    case 'DTE.Encabezado.Totales.MntNeto':
      return codigo;
    case 'DTE.Encabezado.Totales.MntExe':
      return codigo;
    case 'DTE.Encabezado.Totales.IVA':
      return codigo;
    case 'DTE.Encabezado.Totales.MntTotal':
      return codigo;
    case 'DTE.Encabezado.Totales.VlrPagar':
      return codigo;
  }

  return '';
}
